<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input#exampletransitiond {
            text-align: center;
            background-color: pink;
            width: 80px;
            padding: 3px;
            border: 1px solid red;
            border-radius: 0px;
            transition: 0.5s linear;
            box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.75);
        }
        input#exampletransitiond:focus {
            font-size: 46px;
            width: 300px;
            background-color: #E7FBF8;
            padding: 30px;
            border-radius: 50%;
            border: 10px solid grey;
            box-shadow: 18px 22px 36px 24px rgba(0,0,0,0.75);
            transform:rotate(360deg);
            margin-top: 200px;
            margin-left: 200px;
            outline: none;
        }
    </style>
</head>
<body>

    <input type="text" id="exampletransitiond" value="click here"/>

</body>
</html>