<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* animate background color*/
        /* transition: <property> <duration> <timing-function> <delay>; */
        .box {
            width: 150px;
            height: 150px;
            background: red;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            transition: background-color 0.8s ease-out;
        }

        .box:hover {
            background-color: green;
            cursor: pointer;
        }

        /* animate all properties */
        .box.two {
            transition: all 0.5s ease;
            padding: 10px;
        }
        .box.two:hover {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box two"></div>

</body>
</html>