<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            width: 300px;
            display: inline-block;
        }
        /*
            What type of gradient? (linear)
            X and Y axis coordinates of where to begin. (0 0 - or left-top corner)
            X and Y axis coordinates of where to conclude (0 100% - or left-bottom corner)
            What color to begin with? (from(red))
            What color to conclude with? (to(blue))
        */
        .grad1 {
            background: -webkit-gradient(linear, 0 0, 0 100%, from(red), to(blue));
        }
        .grad2 {
            background: -webkit-gradient(linear, 0 20, 0 40%, from(darkblue), to(lightblue));
        }
        .grad3 {
            background-image: linear-gradient(180deg, #666666, #000000);
        }
        /* Notice how the two colors now have a percentage after them (20% and 80%).
        This means that the gradient starts 20% into the area with the green color,
        and ends 80% into the area with the blue color. Here is how that linear gradient
        looks when applied to an HTML element:*/
        .grad4 {
            background-image: linear-gradient(180deg, #00ff00 20%, #0000ff 80%);
        }
    </style>
</head>
<body>
<div class="grad1"></div>
<div class="grad2"></div>
<div class="grad3"></div>
<div class="grad4"></div>

</body>
</html>