<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<link rel="stylesheet" href="/css/css-tricks.css"/>-->
    <style>
        .navigation {
            list-style: none;
            margin: 0;
            background: deepskyblue;

            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }

        .navigation a {
            background-color: blueviolet;
            text-decoration: none;
            display: block;
            padding: 1em;
            color: white;
            border-left: 1px white solid;
        }

        @media all and (max-width: 600px) {
            .navigation {
                flex-flow: column wrap;
                padding: 0;
            }

            .navigation a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255,255,255,0.3);
                border-bottom: 1px solid rgba(0,0,0,0.1);
            }

            .navigation li:last-of-type a {
                border-bottom: none;
            }
        }

    </style>
</head>
<body>

<ul class="navigation">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Contact</a></li>
</ul>

<h2>drag window to see smaller size</h2>

</body>
</html>