<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Layout CSS tricks</title>
    <style>
        /*
            flex-direction: row | row-reverse | column | column-reverse;
            flex-wrap: nowrap | wrap | wrap-reverse;
            flex-flow: <‘flex-direction’> || <‘flex-wrap’>
            justify-content: flex-start | flex-end | center | space-between | space-around;
            align-items: flex-start | flex-end | center | baseline | stretch;
            align-content: flex-start | flex-end | center | space-between | space-around | stretch;
            order: <integer>;
            flex-grow: <number>;
            flex-shrink: <number>;
            flex-basis: <length> | auto;
            flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
            align-self: auto | flex-start | flex-end | center | baseline | stretch;
        */
        /* non flex styles */
        .wrapper {font-weight: bold;text-align: center;}
        .wrapper > * { padding: 10px;}
        .modal-header {background: tomato;}
        .modal-footer {background: lightgreen;}
        .main {text-align: left;background: deepskyblue;}
        .aside-1 {background: gold;}
        .aside-2 {background: hotpink;}

        /*  flex styles */
        .wrapper {
            display: flex;
            flex-flow: row wrap; /*flex-flow: <‘flex-direction’> || <‘flex-wrap’>*/
        }
        .wrapper > * {
            flex: 1 100%;
        }

        @media all and (min-width: 600px) {
            .aside { flex: 1 auto; }
        }

        @media all and (min-width: 800px) {
            .main    { flex: 3 0px; }
            .aside-1 { order: 1; }
            .main    { order: 2; }
            .aside-2 { order: 3; }
            .modal-footer { order: 4; }
        }

        body {
            padding: 2em;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <header class="header">Header</header>
    <article class="main">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </article>
    <aside class="aside aside-1">Aside 1</aside>
    <aside class="aside aside-2">Aside 2</aside>
    <footer class="footer">Footer</footer>
</div>

</body>
</html>