<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal 2</title>
    <style>
        .nav li { height : 100px;}

        ul { margin:0; list-style: none; padding:0;}
        .modal-header {background-color: #0b97c4}
        .nav {background-color: lightpink}
        .nav li {background:indianred; border : solid 1px white;}
        .row-1 {background-color: orange}
        .col-1 {background-color: goldenrod}
        .col-2 {background-color: greenyellow}
        .col-3 {background-color: olivedrab}
        .col-4 {background-color: palevioletred}
        .modal-footer {background-color: lightcoral}
        .row-1, .modal-footer {height : 50px; }

        .settings-dialog, .modal-body, .content {
            display : flex;
            flex-flow : row wrap;
        }

        .nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }


        .settings-dialog > * {flex : 1 100%;}
        .modal-body > * {flex : 1 100%;}
        .content > * {flex : 1 100%;}
        .nav { flex: 1 100%; }
        .content { flex: 5 100%; }
        .content .col { flex: 1 100%;}

        @media all and (min-width: 500px) {
            .nav { flex: 1 auto; display: block;}
            .content { flex: 5 auto; }
            .content .col { flex: 1 50%; }

        }

        @media all and (min-width: 800px) {
            .nav { flex: 1 auto; display: block}
            .content { flex: 5 auto; }
            .content .row-1 { flex: 1 100%; }
            .content .modal-footer { flex: 1 100%; }
            .content .col { flex: 1 auto; }
            .content .col-3 { flex: 2 auto; }
        }




    </style>
</head>
<body>

<div class="modal">
    <div class="header">Header</div>
    <div class="body">
        <ul class="nav">
            <li>Nav Item</li>
            <li>Nav Item</li>
            <li>Nav Item</li>
            <li>Nav Item</li>
            <li>Nav Item</li>
            <li>Nav Item</li>
        </ul>
        <div class="content">
            <div class="row-1">Search</div>
            <div class="col col-1">Col 1</div>
            <div class="col col-2">Col 2</div>
            <div class="col col-3"><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p></div>
            <div class="col col-4">Col 4</div>
            <div class="footer">Footer</div>
        </div>
    </div>
</div>

</body>
</html>